\documentclass[../report.tex]{subfiles}
\begin{document}
	\begin{frame}
    	\frametitle{Challenge problem}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-1}}
                \captionof{figure}{ps2-5-a-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-2}}
                \captionof{figure}{ps2-5-a-2}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-2.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-3}}
                \captionof{figure}{ps2-5-a-3}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-3.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}


	\begin{frame}[t]
		\frametitle{Challenge problem - Discussion}
		
		\begin{normalsize}
			\begin{itemize}
				\setlength\itemsep{1em}\fontsize{6pt}{6pt}
				
				\item[] \textbf{
					Analyse why using the same function utilized for ps2-5-a-1or ps2-5-a-2 fails to generate good results on ps2-5-a-3 as well. Also discuss the techniques you utilized for recognizing traffic signs in real world images.
				 }

				\item[] {\selectfont\textcolor{blue}{\input{yourAnswers/2-5-disc.tex}}}

			\end{itemize}
		\end{normalsize}
		
	\end{frame}

\end{document}