\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{4a: PF Occlusions}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-4-a-1}}
            \caption{ps5-4-a-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{4a: PF Occlusions (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-4-a-2}}
            \caption{ps5-4-a-2}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{4a: PF Occlusions (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-4-a-3}}
            \caption{ps5-4-a-3}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{4a: PF Occlusions (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-4-a-4}}
            \caption{ps5-4-a-4}
        \end{figure}
    \end{frame}

    \begin{frame}[t]
        \frametitle{4: Text response}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Describe what you did. How did you modify the Particle Filter class to continue tracking after occlusions? }}}
                
                \item[]\textbf{\input{yourAnswers/4.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

    
\end{document}