\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{5: Tracking multiple targets}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-5-a-1}}
            \caption{ps5-5-a-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{5: Tracking multiple targets (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-5-a-2}}
            \caption{ps5-5-a-2}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{5: Tracking multiple targets (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-5-a-3}}
            \caption{ps5-5-a-3}
        \end{figure}
    \end{frame}

    \begin{frame}[t]
        \frametitle{5: Text response}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Describe what you did. How different it was to use a KF vs PF? Which one worked best and why? Include details about any modifications you had to apply to handle multiple targets. }}}
                
                \item[]\textbf{\input{yourAnswers/5.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

\end{document}