% Grading template for gradescope will need to be changed for question 5

% Latex / Beamer template for the Georgia Tech's CS6476 class.
% This template is set to render images that are located in the output 
% folder. The following directory structure has been assumed:
%
% psXY/
%     output/
%         psX-a-b-c.png
%         psX-d-e-f.png
%         ...
%     this_file.tex
%
% If a different structure is used, the images path must be changed in 
% each call of \begin{figure} ... \end{figure}. You can change the path in by giving the path in \graphicspath{ {output/} }
%
% Your Name and email address should be editted in the file "yourInfo.txt". See the file for further details

\documentclass[aspectratio=169]{beamer}

\usepackage{tikz}
\usepackage[font={bf, small},labelformat=empty]{caption}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{array}
\usepackage{subfiles}
\captionsetup[subfigure]{labelformat=empty, font={bf, Large}}

\setbeamertemplate{itemize items}[ball]
\setbeamercolor*{item}{fg=black}
\usefonttheme{structurebold}
\graphicspath{ {output/} }

\usebackgroundtemplate{
	\begin{tikzpicture}
	\shade [outer color = gray!20, inner color = white]
	(0,0) rectangle (\paperwidth,\paperheight);
	\end{tikzpicture}}
	
\newcommand{\yourInfo}[0]{\input{yourInfo.txt}}

\setbeamerfont{title}{series=\bfseries,parent=structure,size=\Huge}
\setbeamercolor{title}{fg=black}
\title{Computer Vision\\ 
	    Spring 2021 \\ 
	    Problem Set \#5}

\setbeamerfont{author}{size=\LARGE}
\setbeamercolor{author}{fg=black}

\author{\yourInfo{}}
\date{}

\setbeamerfont{frametitle}{series=\bfseries,parent=structure,size=\Huge}
\setbeamercolor{frametitle}{fg=black}

\begin{document}
	
	\frame{\titlepage}
	

	\subfile{sections/4}
	\subfile{sections/5}
	\subfile{sections/6}
	
\end{document}