\documentclass[aspectratio=169]{beamer}

\usepackage{tikz}
\usepackage[font={bf, small},labelformat=empty]{caption}
\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{array}
\usepackage{subfiles}
\captionsetup[subfigure]{labelformat=empty, font={bf, Large}}

\setbeamertemplate{itemize items}[ball]
\setbeamercolor*{item}{fg=black}
\usefonttheme{structurebold}
\graphicspath{ {output/} }

\usebackgroundtemplate{
	\begin{tikzpicture}
	\shade [outer color = gray!20, inner color = white]
	(0,0) rectangle (\paperwidth,\paperheight);
	\end{tikzpicture}}
	
\newcommand{\yourInfo}[0]{\input{yourInfo.tex}}

\setbeamerfont{title}{series=\bfseries,parent=structure,size=\Huge}
\setbeamercolor{title}{fg=black}
\title{Computer Vision\\ 
	    Spring 2021 \\ 
	    Problem Set \#2}

\setbeamerfont{author}{size=\LARGE}
\setbeamercolor{author}{fg=black}

\author{\yourInfo{}}
\date{}

\setbeamerfont{frametitle}{series=\bfseries,parent=structure,size=\Huge}
\setbeamercolor{frametitle}{fg=black}

\begin{document}
	
	\frame{\titlepage}
	

	
	\subfile{sections/5}
	
\end{document}